Listen 5033 

<VirtualHost *:5033>
    ServerName 192.168.137.9
    SetEnv HOME /home/seiscomp/
    WSGIDaemonProcess get_scbulletin user=seiscomp group=seiscomp
    WSGIProcessGroup get_scbulletin
    WSGIScriptAlias /get_scbulletin /home/seiscomp/proyectos_codigo/get_scbulletin/get_scbulletin.wsgi

    <Directory /home/seiscomp/proyectos_codigo/get_scbulletin/>
	Options FollowSymLinks
	AllowOverride None
	Require all granted
    </Directory>
     #ErrorLog ${APACHE_LOG_DIR}/get_scbulletin_error.log
     #LogLevel warn
     #CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

